<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js" defer></script>
</head>
<body autoscroll="true">
	<header>
		<h1 class="h1New" id="h1">Virginia Claire Olmstead</h1>
		<div>
			<nav class="navNew" id="nav1">
				<a href="portfolio.html">Portfolio. </a>
				<a href="education.html">Education. </a>
				<a href="aboutMe.html" style="color: #D84334">About Me. </a>
				<a href="contact.html">Contact Me.</a>
			</nav>
		</div>
	</header>
	<div class="part" id="aboutMe">
		<article class="dropdown">
			<h2 class="menubtn">About Me</h2>
			<ul class="menu-content">
				<li>Previous Employment:</li>
					<ul>
						<li id="sub">Lingoport Inc.</li>
							<ul>
								<li>Software Engineer Intern</li>
								<li>Full Stack Web Development</li>
								<li>UI / UX Design</li>
							</ul><br />
						<li id="sub">My Emotionality</li>
							<ul>
								<li>Full Stack Software Engineer</li>
								<li>Full Stack Web Development</li>
								<li>UI / UX Design</li>
							</ul><br />
						<li id="sub">TO Media CO</li>
							<ul>
								<li>Assistant Junior Publicist</li>
							</ul><br />
						<li id="sub">Billabong</li>
							<ul>
								<li>Sales Associate</li>
							</ul><br />
					</ul>
				<li>Hobbies:</li>
					<ul>
						<li>Surfing and long beach days.</li>
						<li>Sunset walks with friends.</li>
						<li>Sewing.</li>
						<li>Watching sunday morning cartoons.</li>
					</ul>
			</ul>
		</article>
	</div>
	<footer>
		<p>
			created by Virginia Claire Olmstead
		</p>
	</footer>
</body>
</html>
