<!DOCTYPE html>
<html>
<head>
	<title>Employment</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js" defer></script>
</head>
<body autoscroll="true">
	<header>
		<h1 class="h1New" id="h1">Virginia Claire Olmstead</h1>
		<div>
			<nav class="navNew" id="nav1">
				<a href="portfolio.html">Portfolio. </a>
				<a href="education.html">Education. </a>
				<a href="aboutMe.html" style="color: #D84334">Employment. </a>
				<a href="contact.html">Contact Me.</a>
			</nav>
		</div>
	</header>
	<div class="part" id="aboutMe">
		<article class="dropdown">
			<h2 class="menubtn">Employment</h2>
			<ul class="menu-content" style="width: 70vw">
					<ul>
						<li id="sub">Over Drafty</li><span class="dates">July 2020 - Present</span>
						<ul>
							<li>Front End Developer</li>
							<li>UI / UX Designer</li>
							<li>About the position: Design and develop the front end of a reality TV show betting app using React.</li>
						</ul><br />
						<li id="sub">My Emotionality </li><span class="dates">February 2020 - July 2020</span>
						<ul>
							<li>Full Stack Developer</li>
							<li>UI / UX Designer</li>
							<li>About the position: Design and develop a React + Firebase + Youtube API app for video playlists based on mood.</li>
						</ul><br />
						<li id="sub">Lingoport Inc.</li> <span class="dates">October 2019 - May 2020</span>
							<ul>
								<li>Software Engineer Intern</li>
								<li>Full Stack Web Development</li>
								<li>UI / UX Design</li>
								<li>About the position: Design and develop web apps to display and edit user data. Conduct research around the development of Chrome extensions.</li>
							</ul><br />
						<li id="sub">Yosemite Sierra Summer Camp</li> <span class="dates">May 2018 - August 2019</span>
						<ul>
							<li>Lifeguard and Boat Driver</li>
							<li>Food Service Provider</li>
							<li>About the position: Teach campers how to wake board, water ski, and banana boat. Participate in all other camp activities and camper supervision.</li>
						</ul><br />
						<li id="sub">Billabong</li><span class="dates">August 2018 - October 2019</span>
							<ul>
								<li>Sales Associate</li>
								<li>Organize and sell clothing and accessories.</li>
							</ul><br />
					</ul>
			</ul>
		</article>
	</div>
	<footer>
		<p>
			created by Virginia Claire Olmstead
		</p>
	</footer>
</body>
</html>
